<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-04-01" view-index="0" gantt-divider-location="349" resource-divider-location="300" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="60" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="14" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="25" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Analisis" color="#0033ff" meeting="false" start="2016-01-12" duration="24" complete="0" expand="true">
            <task id="9" name="Especificaciones" color="#660099" meeting="false" start="2016-01-12" duration="4" complete="0" expand="true"/>
            <task id="10" name="Requerimientos" color="#66cc00" meeting="false" start="2016-01-18" duration="5" complete="0" expand="true"/>
            <task id="11" name="Obejtivos" color="#8cb6ce" meeting="false" start="2016-01-25" duration="5" complete="0" expand="true"/>
            <task id="12" name="Gantt" color="#ff6666" meeting="false" start="2016-02-02" duration="2" complete="0" expand="true"/>
            <task id="13" name="Canvas" color="#ccccff" meeting="false" start="2016-02-04" duration="2" complete="0" expand="true"/>
            <task id="22" name="Scrum" color="#cc0033" meeting="false" start="2016-02-08" duration="5" complete="0" expand="true"/>
        </task>
        <task id="5" name="Diseño" color="#66ff66" meeting="false" start="2016-02-24" duration="38" complete="0" expand="true">
            <task id="23" name="Diagramas UML" color="#99ff99" meeting="false" start="2016-02-15" duration="7" complete="0" expand="true"/>
            <task id="24" name="Casos de uso" color="#333300" meeting="false" start="2016-02-24" duration="4" complete="0" expand="true"/>
            <task id="25" name="Calidad de producto" color="#99ffcc" meeting="false" start="2016-03-01" duration="4" complete="0" expand="true"/>
            <task id="26" name="Normas" color="#ffff00" meeting="false" start="2016-03-07" duration="5" complete="0" expand="true"/>
            <task id="27" name="Diseño de interfaces" color="#ffcc66" meeting="false" start="2016-03-14" duration="12" complete="0" expand="true"/>
            <task id="28" name="Diseño de solucion de problemas" color="#666600" meeting="false" start="2016-03-30" duration="8" complete="0" expand="true"/>
            <task id="29" name="Diseño de las pruebas" color="#ccffcc" meeting="false" start="2016-04-11" duration="5" complete="0" expand="true"/>
        </task>
        <task id="6" name="Desarrollo" meeting="false" start="2016-01-19" duration="1" complete="0" expand="true"/>
        <task id="7" name="Pruebas" meeting="false" start="2016-01-19" duration="1" complete="0" expand="true"/>
        <task id="8" name="Implementación" meeting="false" start="2016-01-19" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="207" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="50" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="88" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
